<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.account.AccountFragment">


                     <!--  tool bar-->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/profile_bk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:background="?attr/actionBarItemBackground"
            android:padding="@dimen/dp5"
            android:src="@drawable/back_button" />


        <TextView
            android:id="@+id/headlineCategory"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/btnAttachment"
            android:layout_toEndOf="@+id/backBtn"
            android:gravity="center|start"
            android:text="@string/profile_info"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnAttachment"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp18"
            android:background="?attr/actionBarItemBackground"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_attachment"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/btnUserLogOut"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="@dimen/dp18"
            android:scaleType="centerInside"
            android:background="?attr/actionBarItemBackground"
            android:padding="@dimen/dp5"
            android:visibility="gone"
            android:src="@drawable/bigger_logout_rounded" />


    </RelativeLayout>

    <!--  profile bar-->
    <RelativeLayout
        android:id="@+id/relativeLyt"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/profile_bk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout2">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imgLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30">

                <ImageView
                    android:id="@+id/imgvUserProfileImg"
                    android:layout_width="@dimen/dp134"
                    android:layout_height="@dimen/dp134"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/user_avatar_placeholder" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/dtvUserID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bluemoon_mock_username"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/dtvUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/bluemoon_mock_email"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="normal" />

        </LinearLayout>


    </RelativeLayout>

    <!--  profile content bar-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLyt">

        <include layout="@layout/content_profile" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLyt">

        <ImageButton
            android:id="@+id/btnEditProfile"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:background="?attr/actionBarItemBackground"
            android:padding="@dimen/dp5"
            android:scaleType="centerInside"
            android:src="@drawable/edit_pencil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
